:local {
	.loader {
		align-items: center;
		display: flex;
		height: 100vh;
		justify-content: center;
		width: 100vw;
	}

	.lds {
		color: #1C4C5B;
	}

	.lds,
	.lds div {
		box-sizing: border-box;
	}

	.lds {
		display: inline-block;
		height: 80px;
		position: relative;
		width: 80px;
	}

	.lds div {
		animation: lds 1.2s linear infinite;
		background: currentcolor;
		border-radius: 50%;
		height: 6.4px;
		position: absolute;
		width: 6.4px;
	}

	.lds div:nth-child(1) {
		animation-delay: 0s;
		left: 66.24px;
		top: 36.8px;
	}

	.lds div:nth-child(2) {
		animation-delay: -0.1s;
		left: 62.2958px;
		top: 22.08px;
	}

	.lds div:nth-child(3) {
		animation-delay: -0.2s;
		left: 51.52px;
		top: 11.3042px;
	}

	.lds div:nth-child(4) {
		animation-delay: -0.3s;
		left: 36.8px;
		top: 7.36px;
	}

	.lds div:nth-child(5) {
		animation-delay: -0.4s;
		left: 22.08px;
		top: 11.3042px;
	}

	.lds div:nth-child(6) {
		animation-delay: -0.5s;
		left: 11.3042px;
		top: 22.08px;
	}

	.lds div:nth-child(7) {
		animation-delay: -0.6s;
		left: 7.36px;
		top: 36.8px;
	}

	.lds div:nth-child(8) {
		animation-delay: -0.7s;
		left: 11.3042px;
		top: 51.52px;
	}

	.lds div:nth-child(9) {
		animation-delay: -0.8s;
		left: 22.08px;
		top: 62.2958px;
	}

	.lds div:nth-child(10) {
		animation-delay: -0.9s;
		left: 36.8px;
		top: 66.24px;
	}

	.lds div:nth-child(11) {
		animation-delay: -1s;
		left: 51.52px;
		top: 62.2958px;
	}

	.lds div:nth-child(12) {
		animation-delay: -1.1s;
		left: 62.2958px;
		top: 51.52px;
	}

	@keyframes lds {
		0%,
		20%,
		80%,
		100% {
			transform: scale(1);
		}

		50% {
			transform: scale(1.5);
		}
	}
}