@import url("variables");
@import url("mixins");

:global {
	.db {
		&__header {
			align-items: center;
			background: #FFF;
			box-shadow: 0 2px 5px 2px rgb(60 64 67 / 15%);
			display: flex;
			height: @db-header-height;
			justify-content: center;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 1000;
		}

		&__new {
			background: #DADCE0;
			margin-top: @db-header-height;
			padding: 1.5rem;
		}

		&__create {
			align-items: center;
			background: #FFF;
			border: 1px solid #DADCE0;
			border-radius: 4px;
			color: #000;
			display: flex;
			font-size: 1.5rem;
			height: 160px;
			justify-content: center;
			text-align: center;
			text-decoration: none;
			width: 160px;

			&:hover {
				border-color: green;
				color: green;
				cursor: pointer;
			}
		}

		&__view {
			margin: 0 auto;
			max-width: 1000px;
		}

		&__table {
			padding: 1rem;
		}

		&__list-header {
			color: #202124;
			display: flex;
			font-size: 16px;
			font-weight: 500;
			justify-content: space-between;
			margin-bottom: 10px;
			padding: 0 12px;
		}

		&__list {
			.clear-list();
		}

		&__record {
			align-items: center;
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
			padding: 12px 14px 12px 16px;

			&:hover {
				background: #E6F4EA;
				border-radius: 25px;
			}

			a {
				color: #202124;
				cursor: pointer;
				font-size: 14px;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}
