@import url("variables");
@import url("mixins");

:global {
	.excel__formula {
		align-items: center;
		border-bottom: 1px solid @border-color;
		display: flex;
		height: @formula-height;
		left: 0;
		position: absolute;
		right: 0;
		top: @header-height + @toolbar-height;

		.info {
			border-right: 1px solid @border-color;
			font-size: 18px;
			font-style: italic;
			min-width: @info-cell-width;
			text-align: center;
		}

		.input {
			color: #000;
			font-size: 12px;
			height: 100%;
			outline: none;
			padding: 4px;
			width: 100%;
		}
	}
}
