@import url("~normalize.css");
@import url("fonts");
@import url("header");
@import url("toolbar");
@import url("formula");
@import url("table");
@import url("dashboard");

:global {
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body {
		font-family: Roboto, sans-serif;
		font-size: 12px;
	}

	.excel {
		color: #888;
		font-size: 0.8rem;
		height: 100%;
		max-width: 100%;
		position: relative;
	}
}


