.button(@activeBgColor: #D3E3FD) {
	color: rgb(0 0 0 / 70%);
	display: inline-block;
	height: 24px;
	margin: 1px;
	min-width: 24px;
	padding: 3px;
	position: relative;
	text-align: center;

	& i {
		font-size: 18px;
	}

	&:active,
	&.active {
		background: @activeBgColor;
	}

	&:hover {
		background: #EEE;
		cursor: pointer;
	}
}

.clear-list() {
	list-style: none;
	margin: 0;
	padding: 0;
}
