@import url("variables");
@import url("mixins");

:global {
	.excel__table {
		left: 0;
		overflow: auto hidden;
		padding-bottom: 2px;
		position: absolute;
		right: 0;
		top: @header-height + @toolbar-height + @formula-height;

		.row {
			display: flex;
			flex-direction: row;
			height: @row-height;
			min-height: 20px;
		}

		.row-info {
			align-items: center;
			background: #F8F9FA;
			border: 1px solid @border-color;
			border-top: none;
			display: flex;
			height: 100%;
			justify-content: center;
			min-width: @info-cell-width;
			position: relative;
			user-select: none;
		}

		.row-data {
			display: flex;
		}

		.column {
			align-items: center;
			background: #F8F9FA;
			border: 1px solid @border-color;
			border-left: 0;
			border-top: 0;
			display: flex;
			height: 100%;
			justify-content: center;
			min-width: 40px;
			position: relative;
			user-select: none;
			width: @cell-width;
		}

		.cell {
			border: 1px solid #E2E3E3;
			border-left: 0;
			border-top: 0;
			color: #111;
			height: 100%;
			min-width: 40px;
			outline: none;
			padding: 5px;
			white-space: nowrap;
			width: @cell-width;

			&.selected {
				border: none;
				outline: 2px solid #3C74FF;
				z-index: 2;
			}
		}

		.col-resize,
		.row-resize {
			background: @primary-color;
			bottom: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			z-index: 2;
		}

		.col-resize {
			top: 0;
			width: 4px;

			&:hover {
				cursor: col-resize;
			}
		}

		.row-resize {
			height: 4px;
			left: 0;

			&:hover {
				cursor: row-resize;
			}
		}

		.horizontal-resizer,
		.vertical-resizer {
			background: @primary-color;
			display: none;
			left: 0;
			position: absolute;
			top: 0;
		}

		.horizontal-resizer {
			cursor: row-resize;
			height: 2px;
			right: 0;
			width: 100%;
		}

		.vertical-resizer {
			bottom: 0;
			cursor: col-resize;
			height: 100%;
			width: 2px;
		}

		&_resize-el-hover-enable {
			.col-resize,
			.row-resize {
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}