@import url("variables");
@import url("mixins");

:global {
	.excel__toolbar {
		border-bottom: 1px solid @border-color;
		border-top: 1px solid @border-color;
		display: flex;
		height: @toolbar-height;
		left: 0;
		padding: 7px 10px;
		position: absolute;
		right: 0;
		top: @header-height;

		.button {
			.button();
		}
	}
}
